{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GarageHubDb;Username=postgres;Password=Soumyata123@"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

