{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=garagehub;Username=postgres;Password=admin123"
  },
  "Jwt": {
    "Key": "qwertyuiopasdfghjklzxcvbnm123456",
    "Issuer": "GarageHub",
    "Audience": "GarageHubUsers",
    "ExpireinMinutes": 60
  }
}